{
  "name": "fullbackend",
  "version": "1.0.0",
  "description": "a full backend course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Roman Ahmed",
  "license": "ISC"
}
